<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="440.0" prefWidth="660.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.DrinksView">
    <ToolBar>
        <Button onAction="#Back" text="Back" />
        <Button onAction="#Recipe" text="Recipe" />
    </ToolBar>
    <HBox alignment="CENTER">
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="197.0">
         <children>
              <VBox alignment="CENTER" spacing="10.0">
                  <TextField fx:id="nameField" promptText="Name" />
                  <TextField fx:id="originField" promptText="Origin" />
                  <TextField fx:id="typeField" promptText="Type" />
                  <TextField fx:id="descriptionField" promptText="Description" />
               <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                   <Button onAction="#AddDrink" text="Add" />
                   <Button onAction="#RemoveDrink" text="Remove" />
               </HBox>
              </VBox>
              <VBox alignment="CENTER" prefHeight="203.0" prefWidth="183.0" spacing="10.0">
                  <ComboBox fx:id="searchOptions" prefWidth="150.0" promptText="Search Options" visibleRowCount="4" />
                  <TextField fx:id="SearchPrompt" promptText="Search for" />
                  <Button mnemonicParsing="false" onAction="#Search" text="Search" />
              </VBox>
         </children>
      </VBox>
        <TableView fx:id="drinkView" minWidth="400" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="nameCol" text="Name" />
                <TableColumn fx:id="originCol" text="Origin" />
                <TableColumn fx:id="descriptionCol" text="Description" />
                <TableColumn fx:id="typeCol" text="Type" />
                <TableColumn fx:id="abvCol" text="ABV" />
            </columns>
        </TableView>
    </HBox>
</VBox>
